events{}
http{
    server{
        listen 8081;
        server_name 39.107.169.127;
        root /root/repos/PycharmProjects/HelloWorld/;
        location / {
            proxy_pass http://127.0.0.1:8082;
	}
    }
}

