[uwsgi]
http = :8081
chdir = /root/repos/PycharmProjects/HelloWorld
module = HelloWorld.wsgi
master = true         //主进程
vhost = true          //多站模式
no-site = true        //多站模式时不设置入口模块和文件
workers = 2           //子进程数
vacuum = true         //退出、重启时清理文件
# pidfile = /var/run/uwsgi9090.pid    //pid文件，用于下面的脚本启动、停止该进程
# daemonize = /website/uwsgi9090.log
